{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LadeBrikDb": "Server=DESKTOP-QN58AD6;Database=LadeBrikDB;User Id=develop;Password=test123;Encrypt=False;TrustServerCertificate=True;"
    }
}
